{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlaskApi": {
    "BaseUrl": "http://localhost:5000",
    "AdminApiKey": ""
  }
}
